<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:50px;
background:url('pic9.jpg'); 
background-size:cover;
}

.outer{
width:150px;
height:50px;
overflow-y:hidden;
position:relative;
float:left;
margin-right:40px;
border-radius:50px;
}

.inner{
width:300px;
height:50px;
font:bold 20px/50px "arial";
position:absolute; right:0;
color:skyblue;
text-align:center;
text-decoration:none;
white=space:pre;
transition:width .9s,color .7s;
}

.inner:before{
   
   position:absolute;
   width:139px;
   height:39px;
   right:5px;
   top:5px;
   border-radius:50px;
   border:1px dashed #333;
   }
   
.color1{background:linear-gradient(60deg, red 150px,#333 180px,#333);}
.color2{background:linear-gradient(60deg, yellow 150px,#333 180px,#333);}
.color3{background:linear-gradient(60deg, green 150px,#333 180px,#333);}
.color4{background:linear-gradient(60deg, pink 150px,#333 180px,#333);}
.color5{background:linear-gradient(60deg, orange 150px,#333 180px,#333);}
.color6{background:linear-gradient(60deg, skyblue 150px,#333 180px,#333);}
.inner:hover{
     width:150px;
     color:black;
	 }
</style>
</head>
<head><link type="text/css" rel="stylesheet" href="style2.css"/>
</head>
<body>
<h1><font color="#0AECF3"><b>ZAikA ResTauranT</b></font></h1></br></br>
<div class="outer">
<a href="#"  class="inner color1">HOME</a></div>

<div class="outer">
 <a href="#"  class="inner color2">MENU</a></div>

 <div class="outer">
<a href="#" class="inner color3">GUEST</a></div>

<div class="outer">
 <a href="#" class="inner color4">BOOKING</a></div>
 
<div class="outer">
<a href="E:\personal\RESTAURANT\admin.html" class="inner color5">ADMIN</a></div>


 <div class="outer">
 <a href="E:\personal\RESTAURANT\custmr login.html" class="inner color6">Login</a>
</div>
</body>


<body>
</br></br></br>
</br></br></br></br>
<div>
<center><img src="E:\personal\RESTAURANT\pic7.jpg" height="420" width="800"></img></center>
</div>
</body>

</html>