<!DOCTYPE html>
<html>
<style>
body{
margin:0;
background:url('pic13.jpeg'); 
background-size:cover;
}
.nav{
width:100%;
background:#04FCE2;
height:100px;
margin-top:30px;
opacity:0.5;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li{
float:left;
margin-top:27px;

}
a{
width:135px;
color:red;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
} 
a:hover{
background:#010300;
transition:0.4;
}
</style>
</head>
<body></BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<h1 ><font color="blue"><b>!!!__THE___CHeF__!!!</b></font></h1>
<div class="nav">
<ul>
<li> <a href="#">HOME</a></li>
<li> <a href="#">MENU</a></li>
<li> <a href="#">GUEST</a></li>
<li> <a href="#">BOOKING</a></li>
<li>  <a href="#">ADMIN</a></li>
<li> <a href="#">CONTACT</a></li>
<li> <a href="C:\Users\sportyy\Desktop\website\login.html">Login</a></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<form id="search" action="/search" method="get" class="searchbar" autocomplete="off" role="search">
                <input name="q" type="text" placeholder="Search…" value="" tabindex="1" autocomplete="off" maxlength="240" class="f-input js-search-field" />
                <button type="submit" aria-label="Search..." class="btn-topbar-primary js-search-submit" href="www.google.co.in/"><svg aria-hidden="true" class="svg-icon iconSearch" width="18" height="18" viewBox="0 0 18 18"><path d="M12.86 11.32L18 16.5 16.5 18l-5.18-5.14v-.35a7 7 0 1 1 1.19-1.19h.35zM7 12A5 5 0 1 0 7 2a5 5 0 0 0 0 10z"/></svg></button>
            </form>
</li>
</ul>
</div></body>
<body>
<div></br></br></br><center>
<center><img src="E:\personal\RESTAURANT\pic8.png" height="420" width="850"></img></center>
</center></div>
</body>
</html>